Настройки проекта Django

1. Создайте файл `.env` в корне проекта и добавьте в него следующие переменные:

   DJANGO_ENV=development  # Укажите 'production' для продакшн-окружения.
   DJANGO_SECRET_KEY=django  # Измените на случайно сгенерированный секретный ключ для безопасности.
   DJANGO_DEBUG=True  # Установите в 'False' для продакшн.
   DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost  # Для продакшн добавьте домен вашего сайта.
   DJANGO_SETTINGS_MODULE=config.settings  # Оставьте как есть.

   POSTGRES_DB=educa  # Укажите имя базы данных (по умолчанию educa).
   POSTGRES_USER=postgres  # Укажите имя пользователя PostgreSQL (по умолчанию postgres).
   POSTGRES_PASSWORD=pass123  # Установите безопасный пароль для пользователя PostgreSQL.

2. Важно:
   - **Не изменяйте** переменную `DJANGO_SETTINGS_MODULE`, она должна указывать на ваш файл настроек.
   - Все переменные с параметрами подключения к базе данных (POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD) нужно менять на ваши реальные значения.
