[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
plugins =
    mypy_django_plugin.main
mypy_path = .
explicit_package_bases = True
files = src
exclude = ^(src/.mypy_cache|src/.venv)

[mypy.plugins.django-stubs]
django_settings_module = "src.config.settings.settings"

[mypy-debug_toolbar.*]
ignore_missing_imports = True