[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
plugins =
    mypy_django_plugin.main
explicit_package_bases = True
mypy_path = .
exclude = ^src/(\.mypy_cache/|\.venv/|apps/partofspeech/migrations/)


[mypy.plugins.django-stubs]
django_settings_module = "src.config.settings.development"

[mypy-debug_toolbar.*]
ignore_missing_imports = True