server {
    listen 80;
    server_name xn----8sbezalrcg2atd4b.xn--p1ai;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xn----8sbezalrcg2atd4b.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn----8sbezalrcg2atd4b.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----8sbezalrcg2atd4b.xn--p1ai/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/src/static/;
    }

    location /media/ {
        alias /app/src/media/;
    }

    client_max_body_size 20M;
}
