server {
    listen 80;
    server_name xn----8sbezalrcg2atd4b.xn--p1ai;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # HSTS
}

server {
    listen 443 ssl http2;
    server_name xn----8sbezalrcg2atd4b.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn----8sbezalrcg2atd4b.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----8sbezalrcg2atd4b.xn--p1ai/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Feature-Policy "geolocation 'self'; microphone 'none'" always;

    location / {
        proxy_pass http://suncov-backend-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /static/ {
        alias /app/src/staticfiles/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/src/media/;
        try_files $uri $uri/ =404;
    }

    client_max_body_size 20M;

    access_log /var/log/nginx/https_access.log;
    error_log /var/log/nginx/https_error.log;
}
